<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/background_primary_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_main"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Заказ A8RTX5C" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="true"
            android:textColor="@color/color_text_main"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="Активный" />

    </FrameLayout>

    <TextView
        android:id="@+id/guests_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@color/color_gray_light"
        android:textSize="14sp"
        tools:text="2 гостя" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_restaurant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/color_text_main"
                android:textSize="16sp"
                tools:text="Заведение Trattoria" />

            <TextView
                android:id="@+id/time_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray_light"
                android:textSize="16sp"
                tools:text="Время: 10:30, 5 ноября (Ср)" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_primary_rounded_solid"
        android:stateListAnimator="@null"
        android:text="@string/get_restaurant_details"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

</LinearLayout>